NODENAME=node1
CURRENT_IP=10.50.0.2
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=1
PUBKEY=VQja1aQRFTIFo+jdskxuEuXOnSVYZPw5zjZ0jRdlIGQ=
ROLE=


MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x2a1072bdefe8abbaf99e2074b5854d0a205234f9
REGISTERED=TRUE
